{
  "pages": [
    "pages/index/index",
    "pages/home/home",
    "pages/order/order",
    "pages/detail/detail",
    "pages/confirm/confirm",
    "pages/user/user",
    "pages/coupon/coupon",
    "pages/giftCard/giftCard",
    "pages/myorder/myorder",
    "pages/template/template",
    "pages/mytemplate/mytemplate"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#9DF",
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "風雲小屋",
    "onReachBottomDistance": 50
  }
}